[Servers]
3\Name=Fraunhofer IOSB AAS OPC UA Server
3\Connected=true
3\ProjectServerId=3
3\ServerUrl=opc.tcp://localhost:8081
3\Server.ApplicationUri=urn:508c5e9a5819:Fraunhofer:OPCUA:AasServer
3\Server.ProductUri=urn:de:fraunhofer:iosb:opcua:aas:server
3\Server.ApplicationNameLocale=
3\Server.ApplicationNameText=Fraunhofer IOSB AAS OPC UA Server@508c5e9a5819
3\Server.ApplicationType=0
3\Server.GatewayServerUri=
3\Server.DiscoveryProfileUri=
3\Server.NoOfDiscoveryUrls=1
3\Server.DiscoveryUrl0=opc.tcp://508c5e9a5819:8081
3\ServerCertificate="@ByteArray(0\x82\x3\xe7\x30\x82\x2\xcf\xa0\x3\x2\x1\x2\x2\x6\x1\x95J\xde\xfc\xd5\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30S1705\x6\x3U\x4\x3\f.Fraunhofer IOSB AAS OPC UA Server@508c5e9a58191\x18\x30\x16\x6\x3U\x4\n\f\xf\x46raunhofer IOSB0\x1e\x17\r250228034442Z\x17\r350226044442Z0S1705\x6\x3U\x4\x3\f.Fraunhofer IOSB AAS OPC UA Server@508c5e9a58191\x18\x30\x16\x6\x3U\x4\n\f\xf\x46raunhofer IOSB0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xba\xa3\x64s\xc8\xf8\xe\x18\xf0\xb3mPN\xe\xdc[\xc3\xc4x\xc1\xab\x8c<\xd1\x99\xb4\xf1~\x97\x86z\xed\xb1-\xb8:\xc1\x30\x83\xca\x1d`@ \xe4\xe2\x63.\x9c\xc1=\xe9\xdcH&\x86\xd4S\x8aU\"\xfb\x99\xaa\x65\t\xd5\x46UB\xbf\xa6\xe\xe7\x1c,*J\xec\x12N\x9fG3\xba'\xa8/w/j\x9f\xd4\xe7\x6\x3\x36\x1d\xcd\xfa\x99u\xdb\xb0\xe9w\x17\x81\xeb\xb4\x90\xec)\v\x7f\xac\xba\xb6t\n\x13p\xec\xc0\f\xf4z\x8e\xeb\f\x9a\xe5\xeb\xe3\x31px\0\xa2\xcc\x2\xc7\x91\xdf\x11.\xe9\x99\xf5\n\xdb\x34\xe4\x9c\xf3\xa5\xaf\xb7\xbe\xb9\xd1\x63\x8c\xf2\xd9`\\\v\x1f=X\xec\x12)\xd1\xc0\x41\xc4\x7f\x9a|[y\xc4M\xc8N\f\x9a#m\xf8$\xff\x62:\xf2\x31}\x82\xaa\xed\xe9\xd8\x31\xa7]\x6\xa6\xe3Q\xfn%\xfbL\xdf\n{[\x9d\xff\x93\\\x6I\xe5\xa0\xff\xbc\x9b\x38\xfa\xeb\xa9\x32+ \xed].\xf0\x42\x36\xb9?\r\n\vn\x8e\xbb\x8d}[y\x2\x3\x1\0\x1\xa3\x81\xc0\x30\x81\xbd\x30\x1f\x6\x3U\x1d#\x4\x18\x30\x16\x80\x14\xc4\x87\xfc-\x89N\xb4\xaa\x34/\x96\x13\xfb!ra\xa4/*\x98\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xc4\x87\xfc-\x89N\xb4\xaa\x34/\x96\x13\xfb!ra\xa4/*\x98\x30\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x44\x6\x3U\x1d\x11\x4=0;\x86+urn:508c5e9a5819:Fraunhofer:OPCUA:AasServer\x82\f508c5e9a58190\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x80\x8e\xe4\xe\xdb\x84$\xd3IA\xe0\xad\xceRjl\xaf\xcd-4a\xaa\xa8\x7f\x9dY\xc9\xac\x44\xea\xdf\xfd\x99\x66\xb4uq\xee\xda.\xf9I_\x17\x46\xc1\x14\x9e\xcb\xef\x1b\xcb\xd8\x8d\x18\x66\x8d\x93\xe9\xf5[-\xf:$\x18XY;[\xe2i7\xf3[\xe1\xf3-VJ\xf3\x34\xff\x15@\x5\x82\x6\x9e\xa6\a3\xc1\xbb\axTd\xe3\xae]\x80\x95\xdc\xb4\x97\x11u\xdeg\xb9\xf0\x65P`\x96\xb1n\xe2\x5h\xa9\xfa\xb2\xec\xcb\xe4\xfa\x1dx\x94\xf3\xc8\xe6\x3\xc6\x17\xd2\xcd\xa7\x87\xb8\xa2T\xe\xb5j\x95\x5\x81Y\x88\xad\xb9\x43\xec\x12\x5\x82\xa0\xc0\x9dr\x8a\xbf\x6\x4\t\x9a\xb2Vz\x2\x1a\xf9@l\xf2\xd9\xdf\xc0SQ\xb7\x45h(\x8dL\xc4z\x88wD\xa4\xb2\x9e\xbd\xf0-\n[\xe1\x8f\x9b\xd7u\xf5\xbf\\\xe0\x31@FY'\xff\x19\xa7\x12\xc3\x10\x10'>*}\xb5\xcbl\xc3\xb3}\xfd\xf6N\x88&\xd2\x87`\xfe\xb4\x8c\xbbO_`R\xd9\xc2\xc5\x81\xdf\xcc\x38)"
3\MessageSecurityMode=1
3\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
3\NoOfUserIdentityTokens=0
3\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
3\SecurityLevel=0
3\DisplayName=Fraunhofer IOSB AAS OPC UA Server
3\ReverseConnect=false
3\ClientEndpointUrl=
3\UserTokenType=0
3\SessionName=urn:A460:UnifiedAutomation:UaExpert
3\DiscoveryHost=
3\UserName=
3\StorePassword=false
3\CertificateFile=
3\PrivateKeyFile=
3\PkiStoreIndex=0
3\Namespaces\0=http://opcfoundation.org/UA/
3\Namespaces\1=urn:62daf0726802:Fraunhofer:OPCUA:AasServer
3\Namespaces\2=http://opcfoundation.org/UA/I4AAS/V3/
3\Namespaces\3=http://www.iosb.fraunhofer.de/ILT/AAS/OPCUA

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xea\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x96\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0:\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\003\000\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\003\000\NodeId="ns=3;s=1.Value"
Data%20Access%20View\DocumentSettings\Items\003\000\Status=4
Data%20Access%20View\DocumentSettings\Items\003\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\000\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\001\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\003\001\NodeId="ns=3;s=2.Value"
Data%20Access%20View\DocumentSettings\Items\003\001\Status=4
Data%20Access%20View\DocumentSettings\Items\003\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\002\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\003\002\NodeId="ns=3;s=3.Value"
Data%20Access%20View\DocumentSettings\Items\003\002\Status=4
Data%20Access%20View\DocumentSettings\Items\003\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\002\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\003\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\003\003\NodeId="ns=3;s=4.Value"
Data%20Access%20View\DocumentSettings\Items\003\003\Status=4
Data%20Access%20View\DocumentSettings\Items\003\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\004\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\003\004\NodeId="ns=3;s=5.Value"
Data%20Access%20View\DocumentSettings\Items\003\004\Status=4
Data%20Access%20View\DocumentSettings\Items\003\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\004\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\005\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\003\005\NodeId="ns=3;s=6.Value"
Data%20Access%20View\DocumentSettings\Items\003\005\Status=4
Data%20Access%20View\DocumentSettings\Items\003\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\005\MonitoringParameters\SamplingInterval=250
History%20Trend%20View\DocumentType=History Trend View
History%20Trend%20View\DocumentSettings\SingleUpdate=true
History%20Trend%20View\DocumentSettings\StartTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\x6\x3\x1c\x82@\0)
History%20Trend%20View\DocumentSettings\EndTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\x6\x3!\x16 \0)
History%20Trend%20View\DocumentSettings\CyclicUpdate=false
History%20Trend%20View\DocumentSettings\Timespan=@Variant(\0\0\0\xf\0\0\xea`)
History%20Trend%20View\DocumentSettings\UpdateInterval=@Variant(\0\0\0\xf\0\0\x3\xe8)
History%20Trend%20View\DocumentSettings\CyclicUpdateRunning=false
History%20Trend%20View-1\DocumentType=History Trend View
History%20Trend%20View-1\DocumentSettings\SingleUpdate=true
History%20Trend%20View-1\DocumentSettings\StartTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\x6\x1\xb7t\0\0)
History%20Trend%20View-1\DocumentSettings\EndTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\x6\x4J\xa2\0\0)
History%20Trend%20View-1\DocumentSettings\CyclicUpdate=false
History%20Trend%20View-1\DocumentSettings\Timespan=@Variant(\0\0\0\xf\0\0\xea`)
History%20Trend%20View-1\DocumentSettings\UpdateInterval=@Variant(\0\0\0\xf\0\0\x3\xe8)
History%20Trend%20View-1\DocumentSettings\CyclicUpdateRunning=false
History%20Trend%20View-2\DocumentType=History Trend View
History%20Trend%20View-2\DocumentSettings\SingleUpdate=true
History%20Trend%20View-2\DocumentSettings\StartTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\f\x1\xb7t\0\0)
History%20Trend%20View-2\DocumentSettings\EndTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\f\x4J\xa2\0\0)
History%20Trend%20View-2\DocumentSettings\CyclicUpdate=false
History%20Trend%20View-2\DocumentSettings\Timespan=@Variant(\0\0\0\xf\0\0\xea`)
History%20Trend%20View-2\DocumentSettings\UpdateInterval=@Variant(\0\0\0\xf\0\0\x3\xe8)
History%20Trend%20View-2\DocumentSettings\CyclicUpdateRunning=false
Data%20Access%20View\DocumentSettings\Items\003\007\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\003\007\NodeId="ns=3;s=7.Value"
Data%20Access%20View\DocumentSettings\Items\003\007\Status=4
Data%20Access%20View\DocumentSettings\Items\003\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\007\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
